# recipefarm-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/recipefarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recipefarm/: Constants.java  GsonRequest.java  MainActivity.java  MainActivityHelper.java  MyAppGlideModule.java  NetworkManager.java  RFDataManager.java  RFDataManagerData.java  SharedPrefsManager.java
app/src/main/res/drawable/: card_border.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_camera.xml  ic_chevron_right.xml  ic_edit.xml  ic_home.xml  ic_people.xml  ic_profile.xml  ic_timer.xml  rf_loader_background.xml  top_corner_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_nav.xml  activity_my_recipe.xml  activity_recipe_detail.xml  activity_recipe_form.xml  dialog.xml  fragment_browse.xml  fragment_profile.xml  fragment_recipe_form_ingredient.xml  fragment_recipe_form_instruction.xml  fragment_recipe_form_main.xml  generic_action_bar.xml  layout_action_card.xml  layout_generic_action_bar.xml  layout_recipe_card.xml  layout_recipedetail_card.xml  layout_recipeform_card.xml  onboarding_fragment_get_started.xml  onboarding_fragment_login.xml  onboarding_fragment_register.xml  recipe_card.xml  rf_loader_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/recipefarm/: ExampleUnitTest.java
(+67 files in other folders)
